NODE_ENV=production

#database config
databaseHost=203.150.221.231
databasePort_ie=27017
databaseName_ie=DB_JITSI
database_AuthSource=admin
database_User=root
database_Password=admin@inet!

#domain nodejs
DOMAIN=https://oneconference-new.inet.co.th

#domain jitsi
domain_conference=https://oneconf-dev.cloudns.asia/

#domain vuejs
domain_frontend=https://oneconference-new.inet.co.th

#jitsi authentication
user_jitsi=test
password_jitsi=test

#onemail
onemailencrypt=https://api-onemail.one.th:1709/v1/zm/user/encrypt/auth
onemailcheckstatus=https://api-onemail.one.th:1709/v1/zm/user/token/status

#email verify
gmail_user=oneconferece@gmail.com
gmail_password=admin@inet!
SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJvbmVjb25mZXJlbmNlIiwibmFtZSI6Im9uZWNvbmZlcmVuY2VAaW5ldCEiLCJpYXQiOjE1MTYyMzkwMjJ9.76dYYbFS1Hlv9vfu2hZ31a3qwA4p_5jYuLqYiBiHPmw

#gateway email inet
gatewayinet=mailtx.inet.co.th

#OTP
tokenbotonecon=A1065e5df55f151b39a8f1cce99cda7a2d1bf3bc6719e4165ad57445e2f74b64101a646ed0aa540519d256374b8a6137a
bot_id=Bbfa885412a0b5a1a85b5bdbdddc71530

#oneid
ONEID_CLIENT_ID=230
ONEID_CLIENT_SECRET=UBPf9z2XMcpJ79Gj0l1khXw6UDHv5bauPvFUWFpq
ONEID_REF_CODE=HkZwLd
ONEID_API_AUTH=https://one.th/oauth/token
ONEID_API_ACCOUNT=https://one.th/api/account
ONEID_API_SHARETOKEN=https://one.th/api/oauth/shared-token
ONEID_API_REGISTER=https://one.th/api/register_api
ONEID_API_LOGIN=https://one.th/api/oauth/getpwd
ONEID_API_GET_EMAIL_BY_USERNAME=https://one.th/api/get_email_phone_by_username
ONEID_API_RESET_PASSWORD=https://one.th/api/reset_password_by_email
ONECHAT_ROOM_DOMAIN=https://oneconf-dev.cloudns.asia/
ONEID_EMAIL=@one.th

ONEBOX_AUTH=0938fb91bfdb3995e986d10ecc4e7f5050da86f165c1b725fce7808043d0d51acbf4bbcb365f9da248fff5251ecf07bd68888201e9f196d3663d773d4bced8ad
ONEBOX_GETACCOUNT=https://box.one.th/onebox_uploads/api/v2/get_account_byuserid
ONEBOX_GETMAINFOLDER=https://box.one.th/onebox_uploads/api/get_mainfolder_byaccountid
ONEBOX_CREATEFOLDER=https://box.one.th/onebox_uploads/api/create_folder
ONEBOX_GETSTORAGE=https://box.one.th/onebox_uploads/api/get_storage
ONECHAT_OTP_API=https://chat-api.one.th/message/api/v1/push_message
ONEBOX_SAVEFILE=https://box.one.th/onebox_uploads/api/savefile
ONEBOX_DONWLOAD=https://box.one.th/onebox_uploads/api/dowloads_file
#path record
path_record=../jibri/recordings/records/
path_backuprecord=../jibri/recordings/backup/
